{
    "name": "jarda256/export-card",
    "description": "A Laravel Nova card for exporting.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "jarda256\\NovaExportCard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jaroslav Stoklasa",
            "email": "stoklasa.jaroslav@icloud.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "jarda256\\NovaExportCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
